# parking-lot-api

./: .gitignore  ParkingLot.sln  README.md
src/ParkingLot.API/: ParkingLot.API.csproj  ParkingLot.API.http  Program.cs  appsettings.json
src/ParkingLot.API/Controllers/: AdminController.cs  AuthController.cs  FloorsController.cs  TicketsController.cs
src/ParkingLot.API/Hubs/: OccupancyHub.cs  OccupancyHubNotifier.cs
src/ParkingLot.API/Middlewares/: ApiKeyMiddleware.cs  GlobalExceptionMiddleware.cs
src/ParkingLot.API/Properties/: launchSettings.json
src/ParkingLot.Application/: DependencyInjection.cs  ParkingLot.Application.csproj
src/ParkingLot.Application/DTOs/: AdminRequests.cs  ExitRequest.cs  ExitResponse.cs  FloorAvailabilityResponse.cs  IssueTicketRequest.cs  IssueTicketResponse.cs  LoginRequest.cs  PayTicketRequest.cs  PayTicketResponse.cs  RegisterRequest.cs
src/ParkingLot.Application/Interfaces/: IDapperOccupancyRepository.cs  IJwtService.cs  IOccupancyCache.cs  IOccupancyHubNotifier.cs  IOccupancyService.cs  IPricingEngine.cs  ITicketService.cs
src/ParkingLot.Application/Services/: OccupancyService.cs  (+2 more)
src/ParkingLot.Infrastructure/: DependencyInjection.cs  ParkingLot.Infrastructure.csproj
src/ParkingLot.Infrastructure/Cache/: RedisOccupancyCache.cs
src/ParkingLot.Infrastructure/Identity/: AppUser.cs  JwtService.cs
src/ParkingLot.Infrastructure/Migrations/: 20260406140229_InitialCreate.Designer.cs  20260406140229_InitialCreate.cs  20260406143500_AddIdentity.Designer.cs  20260406143500_AddIdentity.cs  20260406151619_AddIsActiveFlag.Designer.cs  20260406151619_AddIsActiveFlag.cs  20260406152942_AddSpotRowVersion.Designer.cs  20260406152942_AddSpotRowVersion.cs  AppDbContextModelSnapshot.cs
src/ParkingLot.Infrastructure/Persistence/: AppDbContext.cs  DapperOccupancyRepository.cs
src/ParkingLot.Infrastructure/Persistence/Configurations/: ParkingFloorConfiguration.cs  ParkingLotEntityConfiguration.cs  ParkingRateConfiguration.cs  ParkingSpotConfiguration.cs  ParkingTicketConfiguration.cs  PaymentConfiguration.cs  VehicleConfiguration.cs
src/ParkingLot.Infrastructure/Repositories/: ParkingRateRepository.cs  ParkingSpotRepository.cs  ParkingTicketRepository.cs  VehicleRepository.cs
(+25 files in other folders)
